[Unit]
Description=Contract Review Backend (FastAPI)
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/home/aditya/Downloads/JURY-AI-main/contract-review-backend
Environment="PATH=/home/aditya/Downloads/JURY-AI-main/.venv/bin"
Environment="CORS_ORIGINS=https://your-frontend.example.com"
Environment="CONTRACT_REVIEW_API_KEYS=replace-with-strong-key"
Environment="RATE_LIMIT_WINDOW_SECONDS=60"
Environment="RATE_LIMIT_MAX_REQUESTS=120"
Environment="MAX_UPLOAD_BYTES=10485760"
Environment="UPLOAD_SCAN_POLICY=basic"
ExecStart=/home/aditya/Downloads/JURY-AI-main/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8001 --workers 2
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
